<?php

return [
    'cellphone' => 'Cellphone',
    'email' => 'Email',
    'name' => 'Your name',
    'message' => 'Your Message',
    'menu' => [
        'home' => 'HOME',
        'about' => 'ABOUT',
        'menu' => 'MENU',
        'gallery' => 'GALLERY',
        'comments' => 'COMMENTS',
        'contact' => 'CONTACT',
    ],
    'promo_video' => 'View promo video',
    'check_menu' => 'Our Menu',
    'scroll_title' => 'Scroll down to Discover',
    'check_menu_2' => 'Explore Our Menu',
    'our_story' => 'Our story',
    'opening_hours' => 'Opening Hours',
    'call_for_reservations' => 'Call For Reservations (WA)',
    'special_menu_offers' => 'Special menu offers.',
    'discover_our_menu' => 'Discover Our Menu',
    'people_choose_us' => 'Why do people choose us?',
    'top_notch' => 'Get ready for top-notch service.',
    'upcoming_events' => 'Upcoming Events',
    'what_said_about_us' => 'What said about us',
    'customer_reviews' => 'Customer Reviews',
    'about' => 'About us',
    'about_us_description' => 'With more than 20 years of existence, Diesel Nacional is indisputably a Classic Pub-Restaurant of the nightlife of the City of La Paz, "One of the 7 Wonder Cities of the World".',
    'locate_us' => 'Locate us',
    'suscribe' => 'For any new update send your message through WA or just sign up here:',
    'btn_send_title' => 'Send',
    'back_to_top' => 'Back to top',
    'follow_us_on' => 'Follow us on',
    'subscribe_title' => 'Subscribe',
    'contact_title' => 'Contact',
    'get_in_touch' => 'Get in Touch',
    'get_in_touch_message' => 'For Reservations, please contact us on WhatsApp +591 70155405:',
    'subjects' => [
        'any' => 'Any',
        'upcoming-events' => 'Upcoming Events',
        'book-table' => 'Reservation',
        'banquet' => 'Banquet',
        'other' => 'Other'
    ],
    'form_success' => 'Form sent successfully',
    'contacts_details' => 'Contacts Details',
    'view_full_menu' => 'View Full Menu',
    'list' => [
        'form' => 'Contact Forms',
        'schedule' => 'Schedules',
        'about' => 'About us',
        'information' => 'Information',
        'category' => 'Categories',
        'menu' => 'Menu',
        'menu-item' => 'Menu Items',
        'characteristic' => 'Characteristics',
        'event' => 'Events',
        'review' => 'Reviews',
        'parameter' => 'Global parameters',
        'social-network' => 'Social networks',
    ],
    'created_at_from' => 'Created At (From)',
    'created_at_to' => 'Created At (To)',
    'item_not_found' => 'Item not found.',
    'item_eliminated' => 'Item successfully removed.',
    'item_found' => 'Item successfully obtained.',
    'empty_parameters' => 'You must complete all required fields',
    'action_successfully' => 'Action carried out successfully.',
    'actions' => [
        'edit' => 'Edit',
        'create' => 'Create',
        'read' => 'Show',
        'delete' => 'Delete',
    ],
    'filters' => 'Filters',
    'spanish' => 'Spanish',
    'english' => 'English',
    'show_gallery' => 'Show Gallery',
    'all_images' => 'All Images',

    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'search' => 'Search',
    'with_image' => 'With image?',
    'show_more' => 'See more',
    'download_pdf' => 'Download menu in PDF'
];
