<?php

return [
    'cellphone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'name' => 'Tu nombre',
    'message' => 'Tu mensaje',
    'locate_us' => 'Ubícanos en',
    'menu' => [
        'home' => 'INICIO',
        'about' => 'NOSOTROS',
        'menu' => 'MENÚ',
        'gallery' => 'GALERÍA',
        'comments' => 'COMENTARIOS',
        'contact' => 'CONTACTO',
    ],
    'promo_video' => 'Ver video de promoción',
    'check_menu' => 'Nuestro Menú',
    'check_menu_2' => 'Explora Nuestro Menú',
    'scroll_title' => 'Desplácese hacia abajo para descubrir más',
    'our_story' => 'Nuestra historia',
    'opening_hours' => 'Horarios Abiertos',
    'call_for_reservations' => 'Llame para Reservaciones (WA)',
    'special_menu_offers' => 'Ofertas de menú especiales.',
    'discover_our_menu' => 'Descubre Nuestro Menú',
    'people_choose_us' => 'Por qué la gente nos elige?',
    'top_notch' => 'Prepárese para un servicio de primer nivel.',
    'upcoming_events' => 'Próximos eventos',
    'what_said_about_us' => 'Que dicen de nosotros',
    'customer_reviews' => 'Reseñas de clientes',
    'about' => 'Acerca de nosotros',
    'about_us_description' => 'Con más de 20 años de existencia, Diesel Nacional es un clásico indiscutible de la vida nocturna de La Paz, “Una de las 7 Ciudades Maravilla del Mundo”.',
    'suscribe' => 'Para cualquier actualización de Diesel nacional, sólo tienes que registrarte aquí:',
    'btn_send_title' => 'Enviar',
    'back_to_top' => 'Volver arriba',
    'follow_us_on' => 'Síguenos en',
    'subscribe_title' => 'Suscríbete',
    'contact_title' => 'Contacto',
    'get_in_touch' => 'Ponte en contacto con nosotros',
    'get_in_touch_message' => 'Para reservas, por favor contáctenos al WhatsApp +591 70155405:',
    'subjects' => [
        'any' => 'Cualquiera',
        'upcoming-events' => 'Próximos eventos',
        'book-table' => 'Reservas',
        'banquet' => 'Banquete',
        'other' => 'Otro'
    ],
    'form_success' => 'Formulario enviado con éxito',
    'contacts_details' => 'Datos de Contacto',
    'view_full_menu' => 'Ver Menú Completo',
    'list' => [
        'form' => 'Formularios de contacto',
        'schedule' => 'Horarios',
        'about' => 'Acerca de',
        'information' => 'Información',
        'category' => 'Categorías',
        'menu' => 'Menús',
        'menu-item' => 'Items del menú',
        'characteristic' => 'Características',
        'event' => 'Eventos',
        'review' => 'Reseñas',
        'parameter' => 'Global parameters',
        'social-network' => 'Social networks',
    ],
    'created_at_from' => 'Fecha de Creación (Desde)',
    'created_at_to' => 'Fecha de Creación (Hasta)',
    'item_not_found' => 'Item no encontrado.',
    'item_eliminated' => 'Item eliminado exitósamente.',
    'item_found' => 'Item obtenido exitósamente.',
    'empty_parameters' => 'Debe completar todos los campos requeridos',
    'action_successfully' => 'Acción realizada con éxito.',
    'actions' => [
        'edit' => 'Editar',
        'create' => 'Crear',
        'read' => 'Ver',
        'delete' => 'Eliminar',
    ],
    'filters' => 'Filtros',
    'spanish' => 'Español',
    'english' => 'Inglés',
    'show_gallery' => 'Ver Galería',
    'all_images' => 'Todas las Imágenes'
];
